---
- hosts: docker
  tasks:
    #- name: check or build image
    #  docker_image: name=oraclelinux state=present tag=6.7
    - name: application service
      docker:
        name: nginx
        image: oraclelinux
        state: started
        tty: yes
        #ports:
        #  - 8000:80
        #expose:
        #  - 80

- hosts: web
  tasks:
    - name: inside docker
      #delegate_to: nginx
      shell: hostname
