---
- hosts: docker
  tasks:
    - name: application service
      docker_container:
        name: container
        #image: jaspeen/oracle-11g
        image: oraclelinux:6.7
        state: started
        tty: yes
        #ports:
        #  - 8000:80
        #expose:
        #  - 80
        volumes:
          - /u01

- hosts: guest
  tasks:
    - name: inside docker
      shell: hostname
