---
- hosts: docker
  tasks:
    - name: application service
      docker:
        name: nginx
        image: oraclelinux:6.7
        state: started
        tty: yes
        #ports:
        #  - 8000:80
        #expose:
        #  - 80

- hosts: web
  tasks:
    - name: inside docker
      #delegate_to: nginx
      shell: hostname
